<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pb {
            width: 500px;
            height: 500px;
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pb-Horizen {
            width: 500px;
            height: 500px;
            border: 10px solid aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        div {
            width: 80px;
            height: 80px;
            border: 1px solid rebeccapurple;
            padding: 10px;
        }

        /* #contentBox {
            box-sizing: content-box;
        }

        #borderBox {
            box-sizing: border-box;
        } */
    </style>
</head>

<body>
    <div class="pb">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <br><br><br>
    <hr>
    <div class="pb-Horizen">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>

</html>